# spring-rest-example

./: .classpath  .project  pom.xml  toc.json
docs/: demo-api.md
reference/: tsdb-apiv2.v1.yaml  tsdb.v1.yaml
src/com/journaldev/spring/: TestSpringRestExample.java
webapp/: index.jsp
